# Playwright

./: .gitignore  README.md  pom.xml  pw-api.xml  pw-ui.xml  testing.xml
TestNG/: pw-amzn.xml  pw-api.xml  pw-ui.xml  testng.xml
TestNG/ElementsTest/: ElementMethods.xml
TestNG/Playground/Baking/: dashboard.xml
TestNG/Playground/Banking/: dashboard.xml
TestNG/Playground/ComplexScenarios/: ComplexScenarios.xml
TestNG/Playground/Ecommerce/: ecommerce.xml
TestNG/Playground/Fields/: Alerts.xml  DropDown.xml  Table.xml
TestNG/Playground/Insurance/: InsuranceApp.xml
TestNG/Playground/NetworkLogging/: NetworkLogsCapture.xml
TestNG/Playground/ProjectIssues/: AppIssues.xml
TestNG/Playground/WebForm/: DemoForm.xml
TestNG/Playground/specificUseCases/: SpeficUseCases.xml
TestNG/demoPlayground/: Demo.xml
src/main/java/DynamicTestCaseExecutor/: DynamicTestSuite.java
src/main/java/base/: BasePage.java  BaseUITest.java  BrowserHelper.java
src/main/java/base/fields/: AlertHelper.java  ButtonHelper.java  CalenderHelper.java  DropDownHelper.java  IFrameHelper.java  ListHelper.java  LocatorHelper.java  NetworkLoggerHelper.java  RadioFieldHelper.java  TabWindowHelper.java  TableHelper.java  TextFieldHelper.java  WaitHelper.java  checkBoxFieldHelper.java
src/main/java/base/services/: BaseAPIClass.java
src/main/java/listeners/: CSVLiveTestListener.java  ExtentTestNGReporter.java  JsonLiveTestListener.java  ReportUtil.java  ScreenshotUtil.java
src/main/java/utils/: DateTimeUtils.java  LiveExtentLogger.java  Logger.java
src/main/java/utils/enums/: BrowserEngine.java  LogMode.java
src/test/java/listeners/: ExtentTestNGReporter.java
src/test/java/playwright/: Test.java
src/test/java/rest/: T001_CreateTest.java
src/test/java/selenium/: T001_TitleTest.java
src/test/java/tests/: RunSingleTestCase.java
src/test/java/tests/Api/: BaseTest.java  T001_JPH_API_Test.java
src/test/java/tests/UI/: BaseUITest.java  T002_JPH_UI_Test.java  T003_Amazon_UI_Test.java
src/test/java/tests/UI/pages/blog/: HomePage.java
src/test/java/tests/UI/tests/amazon/: T003_Amazon_UI_Test.java
src/test/java/tests/UI/tests/blog/: LandingPageValidation.java
src/test/java/tests/playwright/: T001_JPH_API_Test.java  T002_JPH_UI_Test.java
src/test/java/tests/utils/: DateTimeUtility.java  PageElementTextUtility.java
src/test/java/utils/: EmailClient.java  EmailReportBuilder.java  FileLogger.java  Logger.java
src/test/resources/: extent-config.xml  smtp.properties
testDashboard/: package-lock.json  package.json  server.js
testDashboard/public/: charts.js  index.html
(+39 files in other folders)
